<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textColor="#000000"
        android:textSize="20dp"

        android:layout_marginStart="140dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">



    <TextView
        android:id="@+id/txtforfname"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/txtForlname"
        android:layout_below="@+id/txtforfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/txtForemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtForlname"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtFornumber"
        android:layout_below="@+id/txtForemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/txtForAddress"
        android:layout_below="@+id/txtForemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtForstate"
        android:layout_below="@+id/txtFornumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>
    <TextView
    android:id="@+id/txtForCity"
    android:layout_below="@+id/txtFornumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textAlignment="center"/>
    <TextView
    android:id="@+id/txtForCountry"
    android:layout_below="@+id/txtForCity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textAlignment="center"/>
</LinearLayout>

</RelativeLayout>
